APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_CLIENTID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

DISCORD_WEBHOOK=
DISCORD_ROLEID=
DISCORD_GUILDID=

STEAM_CLIENT_SECRET=

GMS_API_KEY=

API_PASSPHRASE=
